span.ripple {
	position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 1s linear;
	background-color: rgba(255, 255, 255);
	opacity: 0.7;
	padding: 0;
	margin: 0;
	pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
